/*
 * Rofi Power Menu Theme
 */

* {
    background-color:   #282A36; /* Background from your Polybar config */
    text-color:         #F8F8F2; /* Foreground from your Polybar config */
    font:               "FiraCode Nerd Font 12";
}

window {
    width:      300px;
    height:     280px;
    border:     2px;
    border-color: #8BE9FD; /* Primary color */
    border-radius: 8px;
    location:   center;
    anchor:     center;
}

inputbar {
    enabled: false; /* We don't need an input bar for this menu */
}

listview {
    lines:      5; /* Show all 5 options */
    columns:    1;
    layout:     vertical;
    spacing:    5px;
    fixed-height: true;
}

element {
    padding: 8px;
    orientation: horizontal;
    border-radius: 4px;
}

element-text {
    horizontal-align: 0.5; /* Center align the text */
    vertical-align: 0.5;
}

element.selected {
    background-color: #44475A; /* A slightly lighter background for selection */
    border-color: #50FA7B; /* Secondary color */
    border: 0px 2px 0px 2px;
}

