/* ~/.config/rofi/theme.rasi */

* {
    /* Colors from your Polybar config */
    background:     #282A36;
    background-alt: #373B41;
    foreground:     #F8F8F2;
    primary:        #8BE9FD;
    secondary:      #50FA7B;
    alert:          #FF5555;
    disabled:       #6272A4;

    background-color: @background;
    text-color:       @foreground;
}

window {
    transparency:     "real";
    background-color: @background;
    border:           2px;
    border-color:     @primary;
    border-radius:    8px;
    height:           500px;
    width:            700px;
    location:         center;
    anchor:           center;
    padding:          10px;
}

mainbox {
    border:  0;
    padding: 10px;
}

message {
    border:       2px 0px 0px;
    border-color: @disabled;
    padding:      10px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @disabled;
    spacing:      5px;
    scrollbar:    false;
    padding:      10px 0px 0px;
}

element {
    border:  0;
    padding: 8px;
    border-radius: 4px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.normal.urgent {
    background-color: @alert;
    text-color:       @foreground;
}

element.normal.active {
    background-color: @background-alt;
    text-color:       @primary;
}

element.selected.normal {
    background-color: @primary;
    text-color:       @background;
    border:           0px 2px 0px 2px;
    border-color:     @secondary;
}

element.selected.urgent {
    background-color: @alert;
    text-color:       @foreground;
}

element.selected.active {
    background-color: @background-alt;
    text-color:       @foreground;
}

mode-switcher {
    border:       2px;
    border-color: @disabled;
    border-radius: 8px;
    padding:      8px;
}

button {
    padding: 8px;
    background-color: @background-alt;
    text-color:       @disabled;
    border-radius: 4px;
}

button.selected {
    background-color: @primary;
    text-color:       @background;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    8px;
    children:   [ prompt,entry ];
}

prompt {
    spacing:    0;
    text-color: @primary;
    padding: 8px;
    background-color: @background-alt;
    border-radius: 4px;
}

entry {
    background-color: @background-alt;
    text-color:       @foreground;
    placeholder-color: @disabled;
    expand:           true;
    padding:          8px;
    border-radius: 4px;
}

/*
 * vi: ft=css
 */
