set -g default-terminal "screen-256color"

# mouse scrolling
#setw -g mode-mouse on

set -g status-right ":: #(hostname -s) :: [%d-%b] %H:%M "

setw -g monitor-activity off
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
