// IBM mainframe-style fastfetch output

// (with some inspiration from https://neil.computer/notes/neofetch/ )

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "none"
    },

    "display": {
        "separator": "\t",
        "color": {
            "keys": "blue",
            "output": "green"
        },
        "bar": {
            "width": 20,
            "borderLeft": "[",
            "borderRight": "]",
            "charElapsed": "█",
            "charTotal": "░"
        },
        "percent": {
            "type": 3,
            "color": {
                "green": "green",
                "yellow": "yellow",
                "red": "red"
            }
        }
    },

    "modules": [
        "break",

        // crazy contortions to print uppercased hostname and center it.
        {
            "type": "command",
            "key": " ",
            "shell": "sh",
            "text": "HOST=$(hostname | tr '[:lower:]' '[:upper:]'); printf '\\033[0;37m%*s\n' $(( (80 + ${#HOST}) / 2 )) $HOST"
        },

        {
            "type": "custom",
            "format": "                                  {#1;34}SYSTEM STATUS"
        },

        {
            "type": "custom",
            "format": "{#1;34}────────────────────────────────────────────────────────────────────────────────"
        },

        {
            "type": "title",
            "key": "\t User\t",
            "format": "{#31}{user-name}@{host-name}{#}"
        },

        "break",

        { "type": "cpu", "key": "\t CPU\t" },
        { "type": "gpu", "key": "\t GPU\t" },
        { "type": "os", "key": "\t OS\t" },
        { "type": "kernel", "key": "\t Kernel\t", "format": "{sysname} {release}" },
        { "type": "packages", "key": "\t Packages" },
        { "type": "localip", "key": "\t Local IP" },
        { "type": "uptime", "key": "\t Uptime\t" },

        "break",

        { "type": "cpuusage", "key": "\t CPU Usage" },
        { "type": "memory", "key": "\t Memory\t" },

        {
            "type": "disk",
            "key": "\t Disk\t",
            "folders": "/",
            "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})"
        },

        "break"
    ]
}
